<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static Character.fromServer(success:fail:):Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "realm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.buttonClicked(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&apos;\(String(describing: sender.titleLabel!.text))!&apos;">
            </PersistentString>
            <PersistentString
               value = "sender.titleLabel!.text ?? &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "sender.titleLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Realm.isInWriteTransaction.getter:Realm.swift">
         <PersistentStrings>
            <PersistentString
               value = "rlmRealm.inWriteTransaction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "default argument 0 of Realm.commitWrite(withoutNotifying:):Realm.swift">
         <PersistentStrings>
            <PersistentString
               value = "tokens">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
