<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9R-jW-WoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hlg-It-tym">
            <objects>
                <viewController id="Bdj-ur-xNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSn-B1-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWalkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="v19-Y7-x8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-LW-B5u">
                                <rect key="frame" x="0.0" y="49" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-uw-gbc">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-uk-mNh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-8I-W6I">
                                        <rect key="frame" x="91.5" y="309" width="192" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="G0S-Ip-Fyl"/>
                                            <constraint firstAttribute="height" constant="54" id="kRz-Lp-qkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3Mc-sK-bmW" kind="show" id="38h-1h-o3T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access our extented Catalog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-ss-mUN">
                                        <rect key="frame" x="43" y="176" width="289" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="OfI-FE-ago"/>
                                            <constraint firstAttribute="width" constant="289" id="nW1-fr-F8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="WhiteText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5g-uk-mNh" firstAttribute="centerY" secondItem="xgz-ss-mUN" secondAttribute="centerY" id="15E-Ay-3MQ"/>
                                    <constraint firstItem="3RD-8I-W6I" firstAttribute="centerX" secondItem="v3r-uw-gbc" secondAttribute="centerX" id="IK0-qT-czT"/>
                                    <constraint firstItem="T5g-uk-mNh" firstAttribute="centerX" secondItem="3RD-8I-W6I" secondAttribute="centerX" id="MAR-d6-sDz"/>
                                    <constraint firstItem="3RD-8I-W6I" firstAttribute="top" secondItem="xgz-ss-mUN" secondAttribute="bottom" constant="36" id="Ozq-Ne-0hA"/>
                                    <constraint firstItem="T5g-uk-mNh" firstAttribute="leading" secondItem="v3r-uw-gbc" secondAttribute="leading" id="Qza-3g-JIg"/>
                                    <constraint firstItem="T5g-uk-mNh" firstAttribute="top" secondItem="v3r-uw-gbc" secondAttribute="top" id="Ro0-d5-Ejh"/>
                                    <constraint firstItem="xgz-ss-mUN" firstAttribute="centerY" secondItem="v3r-uw-gbc" secondAttribute="centerY" id="VKA-e4-QbI"/>
                                    <constraint firstItem="xgz-ss-mUN" firstAttribute="centerX" secondItem="v3r-uw-gbc" secondAttribute="centerX" id="jy5-xf-REJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBH-gc-bO0" firstAttribute="trailing" secondItem="v19-Y7-x8t" secondAttribute="trailing" id="37n-7w-snL"/>
                            <constraint firstItem="v3r-uw-gbc" firstAttribute="leading" secondItem="dBH-gc-bO0" secondAttribute="leading" id="7E7-Wc-bTe"/>
                            <constraint firstItem="v3r-uw-gbc" firstAttribute="bottom" secondItem="dBH-gc-bO0" secondAttribute="bottom" id="KfS-IH-mCd"/>
                            <constraint firstItem="dBH-gc-bO0" firstAttribute="bottom" secondItem="v19-Y7-x8t" secondAttribute="bottom" id="P8J-Fc-e1u"/>
                            <constraint firstAttribute="trailing" secondItem="v3r-uw-gbc" secondAttribute="trailing" id="SDL-1O-9Gu"/>
                            <constraint firstItem="v19-Y7-x8t" firstAttribute="top" secondItem="rSn-B1-g6B" secondAttribute="top" id="gfv-HT-d0r"/>
                            <constraint firstItem="v3r-uw-gbc" firstAttribute="top" secondItem="dBH-gc-bO0" secondAttribute="top" constant="198" id="i9w-Dt-WKG"/>
                            <constraint firstItem="v19-Y7-x8t" firstAttribute="leading" secondItem="dBH-gc-bO0" secondAttribute="leading" id="oXZ-41-6Tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBH-gc-bO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mu-5c-oFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nx-PR-mkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXc-lE-bzL">
            <objects>
                <viewController id="3Mc-sK-bmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mI-PY-hZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWalkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-1l-c3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Charizard" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-4b-C8k">
                                <rect key="frame" x="-11" y="49" width="397" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-2W-jWA">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-EJ-i0g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-G4-Rpw">
                                        <rect key="frame" x="91.5" y="309" width="192" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="3Y3-bH-xHv"/>
                                            <constraint firstAttribute="height" constant="54" id="xY8-XL-wEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8gH-QJ-nqb" kind="show" id="awU-Hj-W95"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know the title is worth gaming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-jF-LfB">
                                        <rect key="frame" x="43" y="176" width="289" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="jJu-Z0-n8b"/>
                                            <constraint firstAttribute="height" constant="97" id="rW6-IW-0AQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="WhiteText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MB3-jF-LfB" firstAttribute="centerY" secondItem="6UC-2W-jWA" secondAttribute="centerY" id="Lib-3z-wmz"/>
                                    <constraint firstItem="eNA-G4-Rpw" firstAttribute="top" secondItem="MB3-jF-LfB" secondAttribute="bottom" constant="36" id="MPj-kU-AyX"/>
                                    <constraint firstItem="VWx-EJ-i0g" firstAttribute="centerY" secondItem="MB3-jF-LfB" secondAttribute="centerY" id="V5i-DH-Mbc"/>
                                    <constraint firstItem="eNA-G4-Rpw" firstAttribute="centerX" secondItem="6UC-2W-jWA" secondAttribute="centerX" id="VG7-X9-ccN"/>
                                    <constraint firstItem="VWx-EJ-i0g" firstAttribute="leading" secondItem="6UC-2W-jWA" secondAttribute="leading" id="Vuo-OY-77a"/>
                                    <constraint firstItem="VWx-EJ-i0g" firstAttribute="top" secondItem="6UC-2W-jWA" secondAttribute="top" id="bBj-A3-BkB"/>
                                    <constraint firstItem="MB3-jF-LfB" firstAttribute="centerX" secondItem="6UC-2W-jWA" secondAttribute="centerX" id="ege-Jg-cjl"/>
                                    <constraint firstItem="VWx-EJ-i0g" firstAttribute="centerX" secondItem="eNA-G4-Rpw" secondAttribute="centerX" id="fnM-v5-8pV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHz-QS-GhI" firstAttribute="trailing" secondItem="mhR-1l-c3G" secondAttribute="trailing" id="IVU-0Q-Byi"/>
                            <constraint firstItem="6UC-2W-jWA" firstAttribute="leading" secondItem="WHz-QS-GhI" secondAttribute="leading" id="J2f-cY-m7G"/>
                            <constraint firstItem="WHz-QS-GhI" firstAttribute="bottom" secondItem="mhR-1l-c3G" secondAttribute="bottom" id="WZx-u6-HCH"/>
                            <constraint firstItem="mhR-1l-c3G" firstAttribute="leading" secondItem="WHz-QS-GhI" secondAttribute="leading" id="X8x-km-mWL"/>
                            <constraint firstAttribute="trailing" secondItem="6UC-2W-jWA" secondAttribute="trailing" id="dQ1-x0-Pbd"/>
                            <constraint firstItem="6UC-2W-jWA" firstAttribute="bottom" secondItem="WHz-QS-GhI" secondAttribute="bottom" id="kNJ-TF-AsA"/>
                            <constraint firstItem="mhR-1l-c3G" firstAttribute="top" secondItem="2mI-PY-hZo" secondAttribute="top" id="unY-6n-Gt9"/>
                            <constraint firstItem="6UC-2W-jWA" firstAttribute="top" secondItem="WHz-QS-GhI" secondAttribute="top" constant="198" id="wby-mO-gKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHz-QS-GhI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT9-UU-LtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OF3-4u-DSa">
            <objects>
                <viewController id="8gH-QJ-nqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHk-S5-cU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWalkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-RA-g5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LittleMac" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-aN-TDJ">
                                <rect key="frame" x="0.0" y="49" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-wV-5no">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-V8-Xg2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-Km-bdL">
                                        <rect key="frame" x="91.5" y="309" width="192" height="54"/>
                                        <color key="backgroundColor" name="PinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="iXq-sa-XNi"/>
                                            <constraint firstAttribute="width" constant="192" id="ppG-mI-qfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="PinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yg2-6G-EYu" kind="showDetail" id="Aps-mH-fut"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-EN-gAu">
                                        <rect key="frame" x="43" y="176" width="289" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="dmb-cV-Eyb"/>
                                            <constraint firstAttribute="height" constant="97" id="f9p-0Y-FoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="WhiteText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgD-V8-Xg2" firstAttribute="centerX" secondItem="ZtY-Km-bdL" secondAttribute="centerX" id="0NO-cU-fJQ"/>
                                    <constraint firstItem="OgD-V8-Xg2" firstAttribute="centerY" secondItem="Eys-EN-gAu" secondAttribute="centerY" id="e9s-Co-jxp"/>
                                    <constraint firstItem="ZtY-Km-bdL" firstAttribute="top" secondItem="Eys-EN-gAu" secondAttribute="bottom" constant="36" id="iUj-Ct-PK3"/>
                                    <constraint firstItem="OgD-V8-Xg2" firstAttribute="top" secondItem="c1J-wV-5no" secondAttribute="top" id="lCU-KT-bc5"/>
                                    <constraint firstItem="ZtY-Km-bdL" firstAttribute="centerX" secondItem="c1J-wV-5no" secondAttribute="centerX" id="pOg-EU-EaF"/>
                                    <constraint firstItem="OgD-V8-Xg2" firstAttribute="leading" secondItem="c1J-wV-5no" secondAttribute="leading" id="qEk-gy-0by"/>
                                    <constraint firstItem="Eys-EN-gAu" firstAttribute="centerX" secondItem="c1J-wV-5no" secondAttribute="centerX" id="rd4-yB-1lM"/>
                                    <constraint firstItem="Eys-EN-gAu" firstAttribute="centerY" secondItem="c1J-wV-5no" secondAttribute="centerY" id="tUe-gj-tua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXG-YM-o7O" firstAttribute="trailing" secondItem="OqJ-RA-g5o" secondAttribute="trailing" id="234-7A-o60"/>
                            <constraint firstItem="OqJ-RA-g5o" firstAttribute="top" secondItem="KHk-S5-cU6" secondAttribute="top" id="3Rw-cv-h4Y"/>
                            <constraint firstAttribute="trailing" secondItem="c1J-wV-5no" secondAttribute="trailing" id="MEc-2v-fn1"/>
                            <constraint firstItem="AXG-YM-o7O" firstAttribute="bottom" secondItem="OqJ-RA-g5o" secondAttribute="bottom" id="OtI-RV-0zd"/>
                            <constraint firstItem="c1J-wV-5no" firstAttribute="bottom" secondItem="AXG-YM-o7O" secondAttribute="bottom" id="Qni-mX-2AT"/>
                            <constraint firstItem="c1J-wV-5no" firstAttribute="top" secondItem="AXG-YM-o7O" secondAttribute="top" constant="198" id="dqW-Ti-xHM"/>
                            <constraint firstItem="c1J-wV-5no" firstAttribute="leading" secondItem="AXG-YM-o7O" secondAttribute="leading" id="viE-TQ-dAO"/>
                            <constraint firstItem="OqJ-RA-g5o" firstAttribute="leading" secondItem="AXG-YM-o7O" secondAttribute="leading" id="zFd-OM-c7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXG-YM-o7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3J-4k-QLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Main-->
        <scene sceneID="eZs-Pb-Prs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yg2-6G-EYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuM-jU-0d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzt-e4-BT9">
            <objects>
                <navigationController storyboardIdentifier="Walkthrough" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F9R-jW-WoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufq-Oi-QOL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdj-ur-xNc" kind="relationship" relationship="rootViewController" id="iUg-yo-fcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyu-P8-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charizard" width="374" height="435"/>
        <image name="Link" width="373" height="565"/>
        <image name="LittleMac" width="368" height="454"/>
        <image name="Rectangle" width="375" height="485"/>
        <image name="bgWalkthrough" width="375" height="812"/>
        <namedColor name="PinkColor">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteText">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
